{
  "name": "@pirxpilot/swipe",
  "description": "Swipe component with touch support",
  "version": "2.0.0",
  "keywords": [
    "carousel",
    "slide",
    "slides",
    "swipe",
    "touch",
    "ui"
  ],
  "dependencies": {
    "component-emitter": "^1.2.0",
    "@pirxpilot/events": "~1",
    "has-translate3d": "~0"
  },
  "browser": {
    "emitter": "component-emitter"
  },
  "license": "MIT",
  "repository": "pirxpilot/swipe",
  "files": [
    "index.js"
  ]
}
